<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random User App</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda"
    />
    <style>
      body {
        background: #ecf0f1;
        padding: 2.23em;
      }

      .title {
        color: #2c3e50;
        font-family: "Coda", sans-serif;
        text-align: center;
      }
      .user-profile {
        margin: auto;
        width: 27em;
        height: 11em;
        background: #fff;
        border-radius: 0.3em;
      }

      .user-profile #fullname {
        margin: auto;
        margin-top: -4.4em;
        margin-left: 5.8em;
        color: #16a085;
        font-size: 1.53em;
        font-family: "Coda", sans-serif;
        font-weight: bold;
      }

      #username {
        margin: auto;
        display: inline-block;
        margin-left: 10.43em;
        color: #3498db;
        font-size: 0.87em;
        font-family: "varela round", sans-serif;
      }

      .user-profile > .description {
        margin: auto;
        margin-top: 1.35em;
        margin-right: 3em;
        width: 18em;
        color: #7f8c8d;
        font-size: 0.87em;
        font-family: "varela round", sans-serif;
      }

      .user-profile > img#avatar {
        padding: 0.7em;
        margin-left: 0.3em;
        margin-top: 0.3em;
        height: 6.23em;
        width: 6.23em;
        border-radius: 18em;
      }

      .footer {
        margin: 2em auto;
        height: 3.7em;
        background: #16a085;
        text-align: center;
        border-radius: 0 0 0.3em 0.3em;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.1s;
      }

      button {
        color: white;
        font-family: "Coda", sans-serif;
        text-align: center;
        font-size: 20px;
        background: none;
        outline: none;
        border: 0;
      }

      .footer:hover {
        background: #1abc9c;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Random User Generator</h1>
    <div class="user-profile">
      <img id="avatar" src="" />
      <div id="fullname"></div>
      <div id="username"></div>
      <div class="description">
        <div>Email: <span id="email"></span></div>
        <div>City: <span id="city"></span></div>
      </div>
      <div class="footer">
        <button id="btn">Next User!</button>
      </div>
    </div>
  </body>

  <script>
    const url = "https://random-data-api.com/api/v2/users";
    window.addEventListener("load", () => {
      fetch(url)
        .then((res) => res.json())
        .then((person) => {
          loadData(person);
        });
    });

    document.querySelector("button").addEventListener("click", function () {
      fetch(url)
        .then((res) => res.json())
        .then((person) => {
          loadData(person);
        });
    });

    function loadData(person) {
      const {
        avatar,
        address: { city, state, country },
        username,
        email,
        gender,
        first_name,
        last_name,
      } = person;
      document.querySelector("#avatar").src = avatar;
      document.querySelector("#username").innerHTML = username;

      document.querySelector(
        "#city"
      ).innerHTML = `${city} ${state}, ${country}`;
      document.querySelector("#email").innerHTML = email;
      document.querySelector(
        "#fullname"
      ).innerHTML = `${first_name} ${last_name}`;
    }
  </script>
</html>
